<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <main id="site_main">
        <div class="first_shoes box" id="first_shoe">
            <nav class="bookmarks">
                <ul>
                <li><a href="#first_shoe">1</a></li>
                <li><a href="#second_shoe">2</a></li>
                <li><a href="#third_shoe">3</a></li>
                </ul>
            </nav>

            <div class="img">
                <img src="./img/01.png" alt="nike">
            </div>

            <div class="text">
                <h2>il nostro modello di punta</h2>
            </div>


        </div>

        <div class="second_shoes box" id="second_shoe">
            <div class="img">
                <img src="./img/02.png" alt="nike">
            </div>

            <div class="text">
                <h2>il nostro modello di punta</h2>
            </div>


        </div>

        <div class="third_shoes box" id="third_shoe">
                <div class="img">
                    <img src="./img/03.png" alt="nike">
                </div>
    
                <div class="text">
                    <h2>il nostro modello di punta</h2>
                </div>
            
        </div>
  </main>
    
</body>
</html>